// Coded 23/09/22

import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter Last Number : ");
        int n = sc.nextInt();
        int t = n-1;
        
        for(int i=1;i<=n;i++){
            
            for(int j=1;j<=i;j++){
                System.out.print(j + " ");
            }
            for(int k=1;k<=(t*2);k++){
                System.out.print("  ");
            }
            t--;
            for(int j=i;j>=1;j--){
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
