// created 18/09/22
import java.util.*;
public class dev {
    public static void main(String args[]){
        Pen p1 = new Pen();
        //Scanner sc = new Scanner(System.in);

        p1.setcolor();
        /*         // can also access size & color
        p1.size=15;
        p1.color="Orange";
        System.out.println(p1.size +" "+ p1.color);         // 15 Orange
        */
        }
}

class Pen{

    String color;
    int size;
    Scanner sc = new Scanner(System.in);

    void setcolor(){    //String nc1, String nc2
        String nc1;
        String nc2;

        nc1 = sc.nextLine();
        nc2 = sc.next();
        
        /*
        nextLine()      : all the words are in a single string
        next()          : will split the line up into individual words, returning individual text Strings one at a time.
        */
        
        color = nc1;
        System.out.println(nc2);
        System.out.println(color);
    }

    void setsize(int newsize){
        size = newsize;
    }
}

// Created on 21/09/22

import java.util.*;
public class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter Len of Arr : ");
        int len = sc.nextInt();
        int arr[] = new int[len+1];
        
        for(int i=0;i<len;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("Enter the number & Pos : ");
        int num = sc.nextInt();
        int pos = sc.nextInt();
        
        for(int i=len;i>pos;i--){
            arr[i]=arr[i-1];
        }
        arr[pos]=num;
        
        for(int i=0;i<=len;i++){
            System.out.print(arr[i] + " ");
        }
    }
}
