// Created on 21/09/22

import java.util.*;
public class main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter Len of Arr : ");
        int len = sc.nextInt();
        int arr[] = new int[len+1];
        
        for(int i=0;i<len;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("Enter the number & Pos : ");
        int num = sc.nextInt();
        int pos = sc.nextInt();
        
        for(int i=len;i>pos;i--){
            arr[i]=arr[i-1];
        }
        arr[pos]=num;
        
        for(int i=0;i<=len;i++){
            System.out.print(arr[i] + " ");
        }
    }
}
