// created 18/09/22
import java.util.*;
public class dev{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        Search s1 = new Search();

        int al;             // al = array length
        System.out.println("Enter Length of an Array : ");
        al = sc.nextInt();

        int arr[] = new int[al];
        for(int i=0;i<al;i++){
            arr[i] = sc.nextInt();
        }

        s1.findex(al,arr);

    }
}

class Search{

    void findex(int al,int arr[]){
        Scanner sc = new Scanner(System.in);
        int index=0,tofind,flag=0;

        System.out.println("Number to find : ");
        tofind = sc.nextInt();

        for(int i=0;i<al;i++){
            if(arr[i]==tofind){
                index=i;
                flag=1;
                break;
            }
        }

        if(flag==1){
            System.out.println("Position of " + tofind + " is " + (index+1));
            // OR  System.out.println("Index of " + tofind + " is " + index);
        }
        else{
            System.out.println("Number does not exist in Array. ");
        }

    }
}
